<html>
<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="./estilo.css"/>
</head>
<body>
    <div id="tabuleiro">
        <!--Linha 1-->
        <button id="posicao0">_</button>
        <button id="posicao1">_</button>
        <button id="posicao2">_</button>
        <br>
        <!--Linha 2-->
        <button id="posicao3">_</button>
        <button id="posicao4">_</button>
        <button id="posicao5">_</button>
        <br>
        <!--Linha 3-->
        <button id="posicao6">_</button>
        <button id="posicao7">_</button>
        <button id="posicao8">_</button>
        <br>
    </div>
    <script src="./jogoDaVelha.js"></script>
</body>
</html>
